
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.dantata-sawoe.com/board-of-directors by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 Nov 2023 14:48:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

  <!-- Basic Page Needs
================================================== -->
  <meta charset="utf-8">
  <title>Board of Directors | Pokebec Nigeria Limited </title>

  <!-- Mobile Specific Metas
================================================== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="keywords" content="Board of Directors, Board members, Team" />
  <meta name="description" content="Contact us regarding any issue or information or enquiry. Reach via available channels">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name=author content="Pokebec Nigeria Limited ">
  <meta name=generator content="">

  <!-- Favicon
================================================== -->
   <link href="../../../Downloads/pokebec.png" type="image/png" rel="icon">
  <!-- CSS
================================================== -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
  <!-- Animation -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- slick Carousel -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <!-- Colorbox -->
  <link rel="stylesheet" href="plugins/colorbox/colorbox.css">
  <!-- Template styles-->
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <div class="body-inner">


<div align="center" class="banner-area" style="background: strong; " id="banner-area">
<img src="../../../Pictures/pokebec%20images/board%20of%20dir.jpg" width="1400" height="400" alt="">
  <div class="banner-text">
    <div class="container">
        <div class="row">
          <div class="col-lg-12">
              <div class="banner-heading">
                <h2 style="color:darkblue;">Board of Directors</h2>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center">
                      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                      <li class="breadcrumb-item"><a href="about.html">Company</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Board of Directors</li>
                    </ol>
                </nav>
              </div>
          </div><!-- Col end -->
        </div><!-- Row end -->
    </div><!-- Container end -->
  </div><!-- Banner text end -->
</div><!-- Banner area end --> 

<section id="main-container" class="main-container">
  <div class="container">

  <div class="row">
  <div class="col-md-12">


    <div class="content" role="main">
       
       <div class="kw-module kw-module-3100 m-bg-white" id="">
                    <div class="kw-module__inner" id="c281">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12 col-lg-8 offset-lg-2">
                                    <div class="mb-4 mb-lg-5 text-center">
                                        <p>Our Board of Directors at Pokebec Nigeria Limited </p>
                                        <h2 style="color:darkblue;">Board of Directors</h2>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-5">
                                <div class="col-12 col-lg-4 order-lg-1">
                                    <div class="contact contact-transparent">
                                        <div class="row text-center">
                                            <div class="contact__img js-tilt" style="will-change: transform; transform: perspective(300px) rotateX(0deg) rotateY(0deg);">
                                                <a class="transparent-listener collapsed" data-toggle="collapse" href="#collapseExample0" role="button" aria-expanded="false" aria-controls="collapseExample0">
                                                    <div class="contact__img-bg">
                                                            <img src="../../../Pictures/pokebec%20images/boss2.png" width="258" height="345" alt="" class="img-fluid" style="width:315px;height:352px;object-fit:cover" title="">
                                                        <div class="contact__img-person">

                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="contact__desc text-center" >
                                                 <div class="h4"> Onyeadi Possible Sorochukwu</div>
                                                <div style="font-size:12px"> Founder/Founding Chairman</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-lg-4 order-lg-1">
                                    <div class="contact contact-transparent">
                                        <div class="row text-center">
                                            <div class="contact__img js-tilt" style="will-change: transform; transform: perspective(300px) rotateX(0deg) rotateY(0deg); transition: all 400ms cubic-bezier(0.03, 0.98, 0.52, 0.99) 0s;">

                                                <a class="transparent-listener collapsed" data-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample1">
                                                    <div class="contact__img-bg">
                                                        <div class="contact__img-person">
                                                            <img src="../../../Pictures/pokebec%20images/madam.png" width="258" height="345" alt="" class="img-fluid" style="width:315px;height:352px;object-fit:cover" title="">
                                                        </div>

                                                    </div>
                                                </a>

                                            </div>
                                            <div class="contact__desc">
                                          <div class="h4">Loveth Possible Sorochukwu</div>
                                       <div>Co-founder</div>
                <!--TYPO3SEARCH_end-->

           
    </div>

    
       

      </div>
    </div><!-- Content row -->
  </div><!-- Conatiner end -->
</section><!-- Main container end -->

 
  <!-- Javascript Files
  ================================================== -->

  <!-- initialize jQuery Library -->
  <script src="plugins/jQuery/jquery.min.js"></script>
  <!-- Bootstrap jQuery -->
  <script src="plugins/bootstrap/bootstrap.min.js" defer></script>
  <!-- Slick Carousel -->
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/slick/slick-animation.min.js"></script>
  <!-- Color box -->
  <script src="plugins/colorbox/jquery.colorbox.js"></script>
  <!-- shuffle -->
  <script src="plugins/shuffle/shuffle.min.js" defer></script>


  <!-- Google Map API Key-->
  <script src="../maps.googleapis.com/maps/api/jsb0c1?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
  <!-- Google Map Plugin-->
  <script src="plugins/google-map/map.js" defer></script>

  <!-- Template custom -->
  <script src="js/script.js"></script>

  </div><!-- Body inner end -->
  </body>

  
<!-- Mirrored from www.dantata-sawoe.com/board-of-directors by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 Nov 2023 14:49:15 GMT -->
</html>