<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.dantata-sawoe.com/construction-consultancy-management by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 Nov 2023 14:53:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

  <!-- Basic Page Needs
================================================== -->
  <meta charset="utf-8">
 <title>Oil and Gas, Vessel and Cargo shipping, Road, infrastructure Construction</title>

  <!-- Mobile Specific Metas
================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name=author content="D&S">
  <meta name=generator content="">

  <!-- Favicon
================================================== -->
  <link href="../../../Downloads/pokebec.png" type="image/png" rel="icon">
  <!-- CSS
================================================== -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
  <!-- Animation -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- slick Carousel -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <!-- Colorbox -->
  <link rel="stylesheet" href="plugins/colorbox/colorbox.css">
  <!-- Template styles-->
  <link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="body-inner">

<div id="top-bar" class="top-bar">
        <div class="container">
          <div class="row">
              <div class="col-lg-12 col-md-12">
                <ul class="top-info text-center text-md-left">
                  

                    <li style="color:#0b1187;"><i class="fas fa-map-marker-alt"></i> <p class="info-text">4, EMENIKE STREET, MILE 1, DIOBU, PORT HARCOURT, RIVERS STATE</p>
                    </li>   
                     <li><a href="#"  style="color:#0b1187"><i class="fa fa-phone-square" style="color:#0b1187"></i>+234(0)8092555519</a></li>
                    <li><a href="#"  style="color:#0b1187"><i class="fa fa-envelope" style="color:#0b1187"></i>Info@Pokebecnigerialtd.com</a></li>

                    <li class="hidden-sm"><a href="#" style="color:#0b1187"><i class="fa fa-clock-o" style="color:#0b1187"></i>Mon - Fri 7:00am - 6:00pm</a></li>
                </ul>
              </div>
              <!--/ Top info end -->
  
        
              <!--/ Top social end -->
          </div>
          <!--/ Content row end -->
        </div>
        <!--/ Container end -->
    </div>
    <!--/ Topbar end -->

    
<!-- Header start -->
<header id="header" class="header-two">
  <div class="site-navigation">
    <div class="container">
        <div class="row">
          <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg navbar-light p-0">
                
                <div class="logo">
                    <a class="d-block" href="index.html"> 
                      <img src="../../../Pictures/pokebec%20images/pokebec.png" width="300" height="300" alt="Pokebec Nigeria Limited" style="width:80px;height:80px" loading="strong">
                    </a>
                </div><!-- logo end -->

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div id="navbar-collapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav ml-auto align-items-center">
                       <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>

                      <li class="nav-item dropdown">
                          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Company <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="board-of-directors.html">Board of Directors</a></li>
                            <li><a href="data-protection.html">Data Protection</a></li>
                            
                          </ul>
                      </li>
              
                      <li class="nav-item dropdown">
                          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Services <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="Oil and Gas.html">Oil and Gas services </a></li>
                             <li><a href="Vessel and Cargo shipping.html"> Vessel and Cargo shipping services </a></li>
                             <li><a href="residential-industrial-building-construction.html">Residential, Infrastructural & Industrial Building</a></li>     
                          </ul>
                      </li>
            
                      <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
              
                      <li class="nav-item"><a class="nav-link" href="projects-timeline.html">Projects Timeline</a></li>
                      <li class="nav-item"><a class="nav-link" href="career.html">Career</a></li>
              
                      <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
<!--
                      <li class="header-get-a-quote">
                          <a class="btn btn-primary" href="contact">Get Free Quote</a>
                      </li>
-->
                    </ul>
                </div>
              </nav>
          </div>
          <!--/ Col end -->
        </div>
        <!--/ Row end -->
    </div>
    <!--/ Container end -->

  </div>
  <!--/ Navigation end -->
</header>
<!--/ Header end -->
<div id="banner-area" class="banner-area" style="background-image:url(images/banner/banner2.jpg)">
<img src="images/services/oil%20and%20Gas/cargo%20and%20shipping.jpeg" width="1400" height="400" alt="">
  <div class="banner-text">
    <div class="container">
        <div class="row">
          <div class="col-lg-12">
              <div class="banner-heading">
                <h1 class="banner-title">Service</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center">
                      <li class="breadcrumb-item"><a href="#">Home</a></li>
                      <li class="breadcrumb-item"><a href="#">Services</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Oil and Gas, Vessel and Cargo shipping and infrastructure construction</li>
                    </ol>
                </nav>
              </div>
          </div><!-- Col end -->
        </div><!-- Row end -->
    </div><!-- Container end -->
  </div><!-- Banner text end -->
</div><!-- Banner area end --> 

<section id="main-container" class="main-container">
  <div class="container">
    <div class="row">

     <div class="col-xl-3 col-lg-4">
        <div class="sidebar sidebar-left">
          <div class="widget">
            <h3 class="widget-title">Services</h3>
            <ul class="nav service-menu">
               <li><a href="road-airstrip-highway-bridge.html">Oil and Gas and Vessel and Cargo shipping </a></li>
               <li><a href="residential-industrial-building-construction.html">Residential, Infrastructural & Industrial Building
              <li class="active"><a href="Oil and Gas and construction-consultancy-management.html">Construction Consultancy & Management</a></li>
            </ul>
          </div><!-- Widget end -->

      

        </div><!-- Sidebar end -->
      </div><!-- Sidebar Col end -->

      <div class="col-xl-8 col-lg-8">
        <div class="content-inner-page">

          <h2 class="column-title mrt-0">Oil and Gas and construction-consultancy-management</h2>

          <div class="row">
            <div class="col-md-12">
              <p>Pokebec .nig ltd Oil and Gas and construction-consultancy-management, overseeing the entire project lifecycle from conception to completion. We leverage their extensive expertise and industry knowledge to efficiently coordinate all aspects of the construction process, ensuring timely delivery, cost control, and adherence to quality standards.</p>
              <p>Pokebec .nig ltd collaborates closely with clients to develop comprehensive project plans and designs that align with their specific objectives. We consider factors such as budget, timeline, regulatory requirements, and sustainability to create a solid foundation for successful construction.</p>
            </div><!-- col end -->
          </div><!-- 1st row end-->

          <div class="gap-40"></div>

          <div id="page-slider" class="page-slider">
            <div class="item">
              <img loading="lazy" class="img-fluid" src="images/projects/project1.jpg" alt="project-slider-image" />
            </div>

            <div class="item">
              <img loading="lazy" class="img-fluid" src="images/projects/project2.jpg" alt="project-slider-image" />
            </div>
             <div class="item">
              <img src="images/services/oil%20and%20Gas/oil%20and%20gas.jpeg" width="750" height="650" alt="project-slider-image" class="img-fluid" loading="lazy">
            </div><div class="item">
              <img src="images/services/vessel%20shipping/parts.jpeg" width="750" height="650" alt="project-slider-image" class="img-fluid" loading="lazy">
            </div>
          </div><!-- Page slider end -->

          <div class="gap-40"></div>

          <div class="row">
            <div class="col-md-12">
              <h3 class="column-title-small">What Makes Us Different</h3>

              <p>
               Pokebec .nig ltd  provides on-site supervision throughout the construction phase. Their experienced team monitors construction activities, ensures compliance with design specifications, and resolves any issues that may arise promptly. This meticulous oversight guarantees that projects are executed to the highest quality standards.
              </p>

              <p>Pokebec .nig ltd  implements rigorous quality control processes to maintain exceptional construction standards. We conduct regular inspections, quality assessments, and safety audits to ensure that all work meets regulatory requirements and industry best practices.</p>

              <p>Pokebec .nig ltd  offers consultancy management services, providing expert advice and guidance to clients on various aspects of their projects. Their experienced consultants offer valuable insights, strategic planning, and innovative solutions to help clients make informed decisions and achieve their objectives.</p>

              <p>Feasibility Studies and Planning: Pokebec .nig ltd  conducts comprehensive feasibility studies, evaluating project viability, risks, and potential opportunities. We assist clients in formulating strategic plans, identifying optimal approaches, and developing robust project frameworks.
              </p>

              <p>
              Regulatory Compliance: Pokebec Nigeria Limited navigates clients through complex regulatory landscapes. Their consultants stay up-to-date with applicable regulations and assist in obtaining necessary permits, approvals, and compliance certifications, ensuring adherence to legal requirements.
              </p>

              <p>
              Sustainability and Green Initiatives: Pokebec .nig ltd  integrates sustainable practices into project planning and execution. Their consultants offer expertise in green building certifications, energy efficiency measures, waste management strategies, and renewable energy solutions, helping clients minimize environmental impact and achieve sustainability goals.
              </p>

              <p>
              Risk Management and Mitigation: Pokebec .nig ltd  conducts thorough risk assessments, identifying potential risks and developing effective mitigation strategies. Their consultants provide guidance on risk management practices, ensuring proactive measures are in place to minimize project disruptions and financial liabilities.
              </p>

              <p>
              Stakeholder Engagement: Pokebec .nig ltd  emphasizes stakeholder engagement and communication throughout the project lifecycle. Their consultants facilitate productive collaborations between clients, communities, government agencies, and other relevant stakeholders, fostering positive relationships and promoting successful project outcomes.
              </p>

              <p>
              In summary, Pokebec .nig ltd  offers Oil and Gas and construction-consultancy-management services that encompass the entire project journey. Whether it's construction management or expert consultancy, Pokebec Nigeria Limited's commitment to quality, strategic planning, and client-focused solutions ensures successful project delivery and client satisfaction.
              </p>

              </p>
              
            </div>
          </div>

            
          </div>
          <!--2nd row end -->

          <div class="gap-40"></div>

          <div class="call-to-action classic">
            <div class="row align-items-center">
              <div class="col-md-8 text-center text-md-left">
                <div class="call-to-action-text">
                  <h3 class="action-title">Interested in our services</h3>
                </div>
              </div><!-- Col end -->
              <div class="col-md-4 text-center text-md-right mt-3 mt-md-0">
                <div class="call-to-action-btn">
                  <a class="btn btn-primary" href="contact.html">Contact Us</a>
                </div>
              </div><!-- col end -->
            </div><!-- row end -->
          </div><!-- Action end -->

        </div><!-- Content inner end -->
      </div><!-- Content Col end -->


       



    </div><!-- Main row end -->
  </div><!-- Conatiner end -->
</section><!-- Main container end -->

  <footer id="footer" class="footer bg-overlay">
    <div class="footer-main">
      <div class="container">
        <div align="left" class="row justify-content-between" style="text-align: justify; ">
          <div class="col-lg-4 col-md-6 footer-widget footer-about">
            <!--<h3 class="widget-title">About Us</h3>-->
            <img src="../../../Downloads/pokebec.png" width="300" height="300" alt="Pokebec Nigeria Limited" style="width:80px;height:80px" loading="strong">
            <p>Pokebec Nigeria Limited operates with a commitment to excellence, professionalism, integrity, and sustainability. The company aims to foster strong relationships with its clients by delivering reliable services that meet their specific requirements. Through its operations in the oil and gas, cargo and vessel shipping, and infrastructure and construction sectors, Pokebec contributes to the economic development of Nigeria and plays a significant role in the global energy and logistics industries..</p>
            <div class="footer-social">
              <ul>
               <!-- 
               <li><a href="https://facebook.com" aria-label="Facebook"><i
                      class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://twitter.com" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                </li>
                <li><a href="https://instagram.com" aria-label="Instagram"><i
                      class="fab fa-instagram"></i></a></li>
                <li><a href="https://github.com" aria-label="Github"><i class="fab fa-github"></i></a></li>
              -->
              </ul>
            </div><!-- Footer social end -->
          </div><!-- Col end -->

          <div class="col-lg-4 col-md-6 footer-widget mt-5 mt-md-0">
            <h3 class="widget-title">Working Hours</h3>
            <div class="working-hours">
              We work 7 days a week, every day excluding major holidays. Contact us if you have an emergency, with our
              Hotline and Contact form.
              <br><br> Monday - Friday: <span class="text-left">7:00 - 16:00 </span>
              <br> Saturday: <span class="text-left">7:00 - 14:00</span>
             
            </div>
          </div><!-- Col end -->

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0 footer-widget">
            <h3 class="widget-title">Services</h3>
            <ul class="list-arrow">
               <li><a href="Oil and Gas.html">Oil and Gas services </a></li>
               <li><a href="Vessel and Cargo shipping.html"> Vessel and Cargo shipping services </a></li>
               <li><a href="residential-industrial-building-construction.html">Residential, Infrastructural & Industrial Building</a></li>     
            </ul>
          </div><!-- Col end -->
        </div><!-- Row end -->
      </div><!-- Container end -->
    </div><!-- Footer main end -->

    <div class="copyright">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="copyright-info">
             <span>Copyright &copy; <script>
                  document.write(new Date().getFullYear())
                </script>, All rights reserved. Pokebec Nigeria Limited</span>
             
            </div>
          </div>

          <div class="col-md-6">
            <div class="footer-menu text-center text-md-right">
            <!--  <ul class="list-unstyled">
                <li><a href="about.html">About</a></li>
                <li><a href="team.html">Our people</a></li>
                <li><a href="faq.html">Faq</a></li>
                <li><a href="news-left-sidebar.html">Blog</a></li>
                <li><a href="pricing.html">Pricing</a></li>
              </ul>
            -->
            </div>
          </div>
        </div><!-- Row end -->

        <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top position-fixed">
          <button class="btn btn-primary" title="Back to Top">
            <i class="fa fa-angle-double-up"></i>
          </button>
        </div>

      </div><!-- Container end -->
    </div><!-- Copyright end -->
  </footer><!-- Footer end -->
  <!-- Javascript Files
  ================================================== -->

  <!-- initialize jQuery Library -->
  <script src="plugins/jQuery/jquery.min.js"></script>
  <!-- Bootstrap jQuery -->
  <script src="plugins/bootstrap/bootstrap.min.js" defer></script>
  <!-- Slick Carousel -->
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/slick/slick-animation.min.js"></script>
  <!-- Color box -->
  <script src="plugins/colorbox/jquery.colorbox.js"></script>
  <!-- shuffle -->
  <script src="plugins/shuffle/shuffle.min.js" defer></script>


  <!-- Google Map API Key-->
  <script src="../maps.googleapis.com/maps/api/jsb0c1?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
  <!-- Google Map Plugin-->
  <script src="plugins/google-map/map.js" defer></script>

  <!-- Template custom -->
  <script src="js/script.js"></script>

  </div><!-- Body inner end -->
  </body>

  
<!-- Mirrored from www.dantata-sawoe.com/construction-consultancy-management by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 Nov 2023 14:53:41 GMT -->
</html>