
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.dantata-sawoe.com/data-protection by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 Nov 2023 14:49:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

  <!-- Basic Page Needs
================================================== -->
  <meta charset="utf-8">
   <title>Data Protection | Pokebec Nigeria Limited</title>

  <!-- Mobile Specific Metas
================================================== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Pokebec Nigeria Limited">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name=author content="D&S">
  <meta name=generator content="">

  <!-- Favicon
================================================== -->
   <link href="../../../Downloads/pokebec.png" type="image/png" rel="icon">

  <!-- CSS
================================================== -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
  <!-- Animation -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- slick Carousel -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <!-- Colorbox -->
  <link rel="stylesheet" href="plugins/colorbox/colorbox.css">
  <!-- Template styles-->
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <div class="body-inner">

<div id="top-bar" class="top-bar">
        <div class="container">
          <div class="row">
              <div class="col-lg-12 col-md-12">
                <ul class="top-info text-center text-md-left">
                  

                    <li style="color:#0b1187;"><i class="fas fa-map-marker-alt"></i> <p class="info-text">4, EMENIKE STREET, MILE 1, DIOBU, PORT HARCOURT, RIVERS STATE</p>
                    </li>   
                     <li><a href="#"  style="color:#0b1187"><i class="fa fa-phone-square" style="color:#0b1187"></i>+234(0)8092555519</a></li>
                    <li><a href="#"  style="color:#0b1187"><i class="fa fa-envelope" style="color:#0b1187"></i>Info@Pokebecnigerialtd.com</a></li>

                    <li class="hidden-sm"><a href="#" style="color:#0b1187"><i class="fa fa-clock-o" style="color:#0b1187"></i>Mon - Fri 7:00am - 6:00pm</a></li>
                </ul>
              </div>
              <!--/ Top info end -->
  
        
              <!--/ Top social end -->
          </div>
          <!--/ Content row end -->
        </div>
        <!--/ Container end -->
    </div>
    <!--/ Topbar end -->

    
<!-- Header start -->
<header id="header" class="header-two">
  <div class="site-navigation">
    <div class="container">
        <div class="row">
          <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg navbar-light p-0">
                
                <div class="logo">
                    <a class="d-block" href="index.html">
                      <img src="../../../Pictures/pokebec%20images/pokebec.png" width="300" height="300" alt="Pokebec Nigeria Limited" style="width:80px;height:80px" loading="strong">
                    </a>
                </div><!-- logo end -->

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div id="navbar-collapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav ml-auto align-items-center">
                       <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>

                      <li class="nav-item dropdown">
                          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Company <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="board-of-directors.html">Board of Directors</a></li>
                            <li><a href="data-protection.html">Data Protection</a></li>
                            
                          </ul>
                      </li>
              
                      <li class="nav-item dropdown">
                          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Services <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu" role="menu">
                             <li><a href="Oil and Gas.html">Oil and Gas services </a></li>
                             <li><a href="Vessel and Cargo shipping.html"> Vessel and Cargo shipping services </a></li>
                             <li><a href="residential-industrial-building-construction.html">Residential, Infrastructural & Industrial Building</a></li>     
                          </ul>
                      </li>
            
                      <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
              
                      <li class="nav-item"><a class="nav-link" href="projects-timeline.html">Projects Timeline</a></li>
                      <li class="nav-item"><a class="nav-link" href="career.html">Career</a></li>
              
                      <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
<!--
                      <li class="header-get-a-quote">
                          <a class="btn btn-primary" href="contact">Get Free Quote</a>
                      </li>
-->
                    </ul>
                </div>
              </nav>
          </div>
          <!--/ Col end -->
        </div>
        <!--/ Row end -->
    </div>
    <!--/ Container end -->

  </div>
  <!--/ Navigation end -->
</header>
<!--/ Header end -->
<div id="banner-area" class="banner-area" style="background-image:url(images/banner/banner1.jpg)">
<img src="../../../Pictures/pokebec%20images/data.jpg" width="1400" height="400" alt="">
  <div class="banner-text">
    <div class="container">
        <div class="row">
          <div class="col-lg-12">
              <div class="banner-heading">
                <h1 class="banner-title">Data Protection</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center">
                      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                      <li class="breadcrumb-item"><a href="about.html">Company</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Data Protection</li>
                    </ol>
                </nav>
              </div>
          </div><!-- Col end -->
        </div><!-- Row end -->
    </div><!-- Container end -->
  </div><!-- Banner text end -->
</div><!-- Banner area end --> 

<section id="main-container" class="main-container">
  <div class="container">

  <div class="row">
  <div class="col-md-12">

<div class="content" role="main">
        
            



                <div class="kw-module kw-module-3100 m-bg-white" id="">
                    <div class="kw-module__inner" id="c281">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12 col-lg-8 offset-lg-2">
                                    <div class="faq-full">
                                        <div class="faq-details">
                                            <div class="panel-group" id="accordion">
                                        <!-- Panel Default -->
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="check-title">
                                                    <a data-toggle="collapse" class="# active collapsed" data-parent="#accordion" href="#check1" aria-expanded="false">
                                                        <span class="acc-icons"></span>Information Usage Policy
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="check1" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                                <div class="panel-body">
                                                    <p>
                                                        The following restrictions should be taken into careful consideration when using information or resources from the Pokebec Nigeria Limited website
                                                    </p>


                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Panel Default -->

                                        <!-- Panel Default -->
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="check-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#check2" class="collapsed" aria-expanded="false">
                                                        <span class="acc-icons"></span> Privacy Policy
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="check2" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                                <div class="panel-body">
                                                    <p>
                                                        This website and its contents are subject to applicable copyright and intellectual property laws.
                                                        You cannot use materials from this website or alter original text without permission from Pokebec Nigeria Limited. If you wish to request permission, please <a href="contact.html" target="_blank">Contact Us</a>.
                                                        Copying information from the Pokebec Nigeria Limited website and publishing it elsewhere on the internet is only permitted if you indicate the information source in the heading and provide a link as to where you found this information.
                                                        <ul class="list-arrow">
                                                        <li>Commitment</li>
                                                        <li>Data Collection</li>
                                                        <li>Use of Personal Data</li>
                                                        <li>Cookies</li>
                                                        <li>Security &amp; Protection</li>
                                                        <li>Your Consent</li>
                                                        <li>Your Rights</li>
                                                        <li>Queries</li>
                                                        </ul>
                                                    </p>
                                                    </div>
                                                   

                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Panel Default -->

                                        <!-- Panel Default -->
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="check-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#check3" class="collapsed" aria-expanded="false">
                                                        <span class="acc-icons"></span>1. Commitment
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="check3" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                                <div class="panel-body">
                                                    <p>
                                                        The privacy of our website to visitors, clients and applicants, both existing and former, is very important to us. Pokebec Nigeria Limited is committed to safeguarding any information we collect, use on our website..
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Panel Default -->


                                        <!-- Panel Default -->
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="check-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#check4" class="collapsed" aria-expanded="false">
                                                        <span class="acc-icons"></span>2. Data Collection

                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="check4" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                                <div class="panel-body">
                                                    <p>
                                                        When you visit our website, we collect information about you such as Your IP address, Browser information, various pages visited, time and date of visit. The information are kept safely for reviews and to help us with providing future updates on our projects and services in the future.
                                                        As for job application for either expatriate or non-expatriate with Pokebec Nigeria Limited, it is necessary that we collect some personal data from you for recruitment or inquiry purposes. By understanding your needs, we can treat you nicely as a client or applicant; we can provide you with the most suitable projects, services and jobs, give you the appropriate information, process your requests or inquiries and applications.

                                                        </p><ul class="marker-list">
                                                        <li>Personal information is required from you during the online applications or contacting us;</li>
                                                        <li>Document needed is Curriculum vitae as regards job application</li>
                                                        </ul>
                                                    <p></p>
                                                    <li>NB: Please, in the event that you choose to end your working relationship with Pokebec Nigeria Limited, we reserved the rights to keep your Personal Data on record for a further ten (10) years before deletion.</li>
                                                </div>
                                            </div>
                                        </div>

                                            <!-- Panel Default -->
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="check-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#check5" class="collapsed" aria-expanded="false">
                                                        <span class="acc-icons"></span>3. Use of Personal Data

                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="check5" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                                <div class="panel-body">
                                                    <p>
                                                        <b>The following list illustrates the reasons why Pokebec Nigeria Limited may need to use your Personal Data:</b>
                                                        </p><ul class="marker-list">
                                                        <li>To verify your identity;</li>
                                                        <li>To ensure that you meet the suitability requirements needed to use or view our projects and services;</li>
                                                        <li>To send you information about your application or inquiries;</li>
                                                        <li>To keep you updated with news on our projects, services and any other information relevant to your working relationship with Dantata &amp; Sawoe Construction Company Nigeria Limited;</li>
                                                        <li>For website improvement purposes;</li>
                                                        <li>For the analysis of statistical data which will help us provide you with better products and services in the future.</li>
                                                        </ul>
                                                    <p></p>

                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Panel Default -->

                                        <!-- Panel Default -->
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="check-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#check6" class="collapsed" aria-expanded="false">
                                                        <span class="acc-icons"></span>4. Cookies
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="check6" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                                <div class="panel-body">
                                                    <p>
                                                        Cookies are small bits of data stored on a web browser when you visit a website for the first time. If you visit that website again in the future, the storage of cookies on your browser enables the website to remember how you browsed through it the first time. So, Cookies are used on this website in order to offer our users a more customized browsing experience.</p>
                                                        <p>If you do not agree to our Cookie Policy you can disable Cookies and still access our website normally.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Panel Default -->

                                            <!-- Panel Default -->
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="check-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#check7" class="collapsed" aria-expanded="false">
                                                        <span class="acc-icons"></span>5. Protection
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="check7" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                                <div class="panel-body">
                                                    <p>
                                                        Pokebec Nigeria Limited is committed to safeguarding your Personal Data by adhering to strict security standards and using the most up to date security technologies.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Panel Default -->

                                            <!-- Panel Default -->
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="check-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#check8" class="collapsed" aria-expanded="false">
                                                        <span class="acc-icons"></span>6. Your Consent
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="check8" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                                <div class="panel-body">
                                                    <p>
                                                        The moment you visit our website, you have abide by Pokebec Nigeria Limited Privacy Policy Statement terms.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Panel Default -->

                                            <!-- Panel Default -->
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="check-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#check9" class="collapsed" aria-expanded="false">
                                                        <span class="acc-icons"></span>7. Your Rights
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="check9" class="panel-collapse collapse" aria-expanded="false">
                                                <div class="panel-body">
                                                    <p>
                                                        In compliance with the Data Protection Act, every user is granted a number of rights in relation to their Personal Data. These rights include accessing and/or amending your Personal Data, putting a stop to the processing of this data and preventing undesirable marketing. Pokebec Nigeria Limited will ensure that your personal data is protected in compliance with the applicable Laws and Regulations for the protection of Personal Data.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Panel Default -->

                                        <!-- Panel Default -->
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="check-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#check10" class="collapsed" aria-expanded="false">
                                                        <span class="acc-icons"></span>8. Queries
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="check10" class="panel-collapse collapse" aria-expanded="false">
                                                <div class="panel-body">
                                                    <p>
                                                        If you have any questions which have not been covered in this Privacy Policy, or any further concerns regarding the use of Personal Data, please do not hesitate to contact us through email at Info@Pokebecnigerialtd.com or telephone at +234 (0) 809 255 5519.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Panel Default -->








                                        <!-- End Major Completed Projects -->
                                    </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


    </div>
    
       

      </div>
    </div><!-- Content row -->
  </div><!-- Conatiner end -->
</section><!-- Main container end -->

    <footer id="footer" class="footer bg-overlay">
    <div class="footer-main">
      <div class="container">
        <div align="left" class="row justify-content-between" style="text-align: justify; ">
          <div class="col-lg-4 col-md-6 footer-widget footer-about">
            <!--<h3 class="widget-title">About Us</h3>-->
            <img src="../../../Downloads/pokebec.png" width="300" height="300" alt="Pokebec Nigeria Limited" style="width:80px;height:80px" loading="strong">
            <p>Pokebec Nigeria Limited operates with a commitment to excellence, professionalism, integrity, and sustainability. The company aims to foster strong relationships with its clients by delivering reliable services that meet their specific requirements. Through its operations in the oil and gas, cargo and vessel shipping, and infrastructure and construction sectors, Pokebec contributes to the economic development of Nigeria and plays a significant role in the global energy and logistics industries..</p>
            <div class="footer-social">
              <ul>
               <!-- 
               <li><a href="https://facebook.com" aria-label="Facebook"><i
                      class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://twitter.com" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                </li>
                <li><a href="https://instagram.com" aria-label="Instagram"><i
                      class="fab fa-instagram"></i></a></li>
                <li><a href="https://github.com" aria-label="Github"><i class="fab fa-github"></i></a></li>
              -->
              </ul>
            </div><!-- Footer social end -->
          </div><!-- Col end -->

          <div class="col-lg-4 col-md-6 footer-widget mt-5 mt-md-0">
            <h3 class="widget-title">Working Hours</h3>
            <div class="working-hours">
              We work 7 days a week, every day excluding major holidays. Contact us if you have an emergency, with our
              Hotline and Contact form.
              <br><br> Monday - Friday: <span class="text-left">7:00 - 16:00 </span>
              <br> Saturday: <span class="text-left">7:00 - 14:00</span>
             
            </div>
          </div><!-- Col end -->

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0 footer-widget">
            <h3 class="widget-title">Services</h3>
            <ul class="list-arrow">
               <li><a href="Oil and Gas.html">Oil and Gas services </a></li>
               <li><a href="Vessel and Cargo shipping.html"> Vessel and Cargo shipping services </a></li>
               <li><a href="residential-industrial-building-construction.html">Residential, Infrastructural & Industrial Building</a></li>     
            </ul>
          </div><!-- Col end -->
        </div><!-- Row end -->
      </div><!-- Container end -->
    </div><!-- Footer main end -->

    <div class="copyright">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="copyright-info">
             <span>Copyright &copy; <script>
                  document.write(new Date().getFullYear())
                </script>, All rights reserved. Pokebec Nigeria Limited</span>
             s
            </div>
          </div>

          <div class="col-md-6">
            <div class="footer-menu text-center text-md-right">
            <!--  <ul class="list-unstyled">
                <li><a href="about.html">About</a></li>
                <li><a href="team.html">Our people</a></li>
                <li><a href="faq.html">Faq</a></li>
                <li><a href="news-left-sidebar.html">Blog</a></li>
                <li><a href="pricing.html">Pricing</a></li>
              </ul>
            -->
            </div>
          </div>
        </div><!-- Row end -->

        <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top position-fixed">
          <button class="btn btn-primary" title="Back to Top">
            <i class="fa fa-angle-double-up"></i>
          </button>
        </div>

      </div><!-- Container end -->
    </div><!-- Copyright end -->
  </footer><!-- Footer end --><style scoped>
.panel-group {
    margin-bottom: 20px;
}
.panel-group .panel {
    margin-bottom: 0;
    border-radius: 4px;
}
.panel-default {
    border-color: #ddd;
    border-radius: 0 !important;
}
.panel-default > .panel-heading {
    color: #666;
}
.faq-details .panel-heading {
    padding: 0;
}
.panel-default>.panel-heading {
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
}
.panel-group .panel-heading {
    border-bottom: 0;
}
.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}
.faq-details h4.check-title {
    color: #666;
    font-size: 16px;
    margin-bottom: 0px;
    text-transform: capitalize;
}
.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: none;
    border-radius: 4px;
    box-shadow: 0 2px 5px #f5f5f5;
}
.faq-details .panel-heading h4 a.active {
    color: #FFC30C;
    background: #222;
}
.faq-details .panel-heading h4 a {
    position: relative;
}
.faq-details h4.check-title a {
    color: #666;
    display: block;
    font-weight: 500;
    padding: 10px 10px 10px 60px;
    text-decoration: none;
    background: #fff;
}
.faq-details .panel-heading h4 a.active::before {
    color: #222;
    content: ">";
    font-family: konstra;
    font-size: 16px;
    left: 0px;
    line-height: 46px;
    position: absolute;
    text-align: center;
    background: #FFC30C;
    top: 0px;
    width: 50px;
    height: 100%;
}
.faq-details .panel-heading h4 a::before {
    color: #666;
    content: ">";
    font-family: konstra;
    font-size: 16px;
    left: 0px;
    line-height: 46px;
    position: absolute;
    text-align: center;
    top: 0px;
    width: 50px;
    height: 100%;
}
.faq-details .panel-heading h4 a.active {
    color: #0c7dff;
    background: #222;
}
.faq-details h4.check-title a {
    color: #666;
    display: block;
    font-weight: 500;
    padding: 10px 10px 10px 60px;
    text-decoration: none;
    background: #fff;
}

.panel-default>.panel-heading+.panel-collapse>.panel-body {
    border-top-color: #ddd;
    background: #fff;
}
.panel-default>.panel-heading+.panel-collapse>.panel-body {
    border-top-color: #ddd;
}
.panel-group .panel-heading+.panel-collapse>.panel-body, .panel-group .panel-heading+.panel-collapse>.list-group {
    border-top: 1px solid #ddd;
}

.panel-body {
    padding: 15px 15px 0px 45px;
}
</style>


  <!-- Javascript Files
  ================================================== -->

  <!-- initialize jQuery Library -->
  <script src="plugins/jQuery/jquery.min.js"></script>
  <!-- Bootstrap jQuery -->
  <script src="plugins/bootstrap/bootstrap.min.js" defer></script>
  <!-- Slick Carousel -->
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/slick/slick-animation.min.js"></script>
  <!-- Color box -->
  <script src="plugins/colorbox/jquery.colorbox.js"></script>
  <!-- shuffle -->
  <script src="plugins/shuffle/shuffle.min.js" defer></script>


  <!-- Google Map API Key-->
  <script src="../maps.googleapis.com/maps/api/jsb0c1?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
  <!-- Google Map Plugin-->
  <script src="plugins/google-map/map.js" defer></script>

  <!-- Template custom -->
  <script src="js/script.js"></script>

  </div><!-- Body inner end -->
  </body>

  
<!-- Mirrored from www.dantata-sawoe.com/data-protection by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 Nov 2023 14:49:15 GMT -->
</html>