
<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

  <!-- Basic Page Needs
================================================== -->
  <meta charset="utf-8">
  <title>Pokebec Nigeria Limited </title>

  <!-- Mobile Specific Metas
================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name=generator content="Pokebecnigerialtd.com">
  <meta name="keywords" content="Pokebec Nigeria Limited, Onyeadi Possible Sorochukwu,4, EMENIKE STREET, MILE 1, DIOBU, PORT HARCOURT, RIVERS STATE." />
  <meta name="description" content="Pokebec Nigeria Limited is a leading oil and Gas and construction in Nigeria with over many years working experience in delivering value-added civil and infrastructural projects in Nigeria">
  <meta name="author" content="Megadriod Raptor Group" >

  <!-- Favicon
================================================== -->
  <link href="../../../Pictures/pokebec%20images/pokebec.png" type="image/png" rel="icon">

  <!-- CSS
================================================== -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
  <!-- Animation -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- slick Carousel -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <!-- Colorbox -->
  <link rel="stylesheet" href="plugins/colorbox/colorbox.css">
  <!-- Template styles-->
  <link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="body-inner">

<div id="top-bar" class="top-bar">
        <div class="container">
          <div class="row">
              <div class="col-lg-12 col-md-12">
                <ul class="top-info text-center text-md-left">


                    <li style="color:#0b1187;"><i class="fas fa-map-marker-alt"></i> <p class="info-text">4, EMENIKE STREET, MILE 1, DIOBU, PORT HARCOURT, RIVERS STATE.</p>
                    </li>   
                     <li><a href="#"  style="color:#0b1187"><i class="fa fa-phone-square" style="color:#0b1187"></i>+234(0)8092555519</a></li>
                    <li><a href="#"  style="color:#0b1187"><i class="fa fa-envelope" style="color:#0b1187"></i>Info@Pokebecnigerialtd.com</a></li>

                    <li class="hidden-sm"><a href="#" style="color:#0b1187"><i class="fa fa-clock-o" style="color:#0b1187"></i>Mon - Fri 7:00am - 6:00pm</a></li>
                </ul>
              </div>
              <!--/ Top info end -->


              <!--/ Top social end -->
          </div>
          <!--/ Content row end -->
        </div>
        <!--/ Container end -->
    </div>
    <!--/ Topbar end -->


<!-- Header start -->
<header id="header" class="header-two">
  <div class="site-navigation">
    <div class="container">
        <div class="row">
          <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg navbar-light p-0">

                <div class="logo">
                    <a class="d-block" href="index.html">
                      <img src="../../../Pictures/pokebec%20images/pokebec.png" width="300" height="300" alt="Pokebec Nigeria Limited" style="width:80px;height:80px" loading="strong">
                    </a>
                </div><!-- logo end -->

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div id="navbar-collapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav ml-auto align-items-center">
                       <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>

                      <li class="nav-item dropdown">
                          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Company <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="board-of-directors.html">Board of Directors</a></li>
                            <li><a href="data-protection.html">Data Protection</a></li>

                          </ul>
                      </li>

                      <li class="nav-item dropdown">
                          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Services <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu" role="menu">
                             <li><a href="Oil and Gas.html">Oil and Gas services </a></li>
                             <li><a href="Vessel and Cargo shipping.html"> Vessel and Cargo shipping services </a></li>
                             <li><a href="residential-industrial-building-construction.html">Residential, Infrastructural & Industrial Building</a></li>              
                          </ul>
                      </li>

                      <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>

                      <li class="nav-item"><a class="nav-link" href="projects-timeline.html">Projects Timeline</a></li>
                      <li class="nav-item"><a class="nav-link" href="career.html">Career</a></li>

                      <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
<!--
                      <li class="header-get-a-quote">
                          <a class="btn btn-primary" href="contact">Get Free Quote</a>
                      </li>
-->
                    </ul>
                </div>
              </nav>
          </div>
          <!--/ Col end -->
        </div>
        <!--/ Row end -->
    </div>
    <!--/ Container end -->

  </div>
  <!--/ Navigation end -->
</header>
<!--/ Header end -->


<!-- Slider -->
<div class="banner-carousel banner-carousel-2 mb-0">
 
<!--Slider 1-->
  <div class="banner-carousel-item" style="background-image:url(images/slider-main/slider1.jpg)">
     <img src="../../../Pictures/pokebec%20images/oil3pokebec.png" width="1400" height="700" alt="" align="middle">
        <div class="container">
        <div class="box-slider-content">
          <div class="box-slider-text">
                  <h2 class="box-slide-title"> Years Of Excellence In</h2>
                  <h3 class="box-slide-sub-title"> Creating Lasting Impressions with Every Project</h3>
                  <p class="box-slide-description"></p>
                  <a href="contact.html" class="slider btn btn-primary">Contact Us</a>
              </p>
          </div>
        </div>
    </div>
  </div>

<!--Slider 2-->
  <div class="banner-carousel-item" style="background-image:url(images/slider-main/slider2.jpg)">
     <img src="../../../Pictures/pokebec%20images/oil2pokebec.png" width="1400" height="700" alt="" align="middle">
        <div class="container">
             <div class="box-slider-content">
              <div class="box-slider-text">
                <h2 class="box-slide-title">Transforming Ideas into Reality</h2>
                <h3 class="box-slide-sub-title">Delivering Unparalleled Craftsmanship and Precision</h3>
                <p class="box-slide-description"></p>
                <p><a href="contact.html" class="slider btn btn-primary" aria-label="about-us">Know Us</a></p>
              </div>
          </div>
        </div>
    </div>
  </div>
  

<!-- End of Slider -->


<section class="call-to-action-box no-padding">
  <div class="container">
    <div class="action-style-box">
        <div class="row align-items-center">
          <div class="col-md-8 text-center text-md-left">
              <div class="call-to-action-text">
                <h3 class="action-title">We understand your needs on Oil and Gas services and construction</h3>
              </div>
          </div><!-- Col end -->
          <div class="col-md-4 text-center text-md-right mt-3 mt-md-0">
              <div class="call-to-action-btn">
                <a class="btn btn-dark" href="contact.html">Contact Us</a>
              </div>
          </div><!-- col end -->
        </div><!-- row end -->
    </div><!-- Action style box -->
  </div><!-- Container end -->
</section><!-- Action end -->

<section id="ts-features" class="ts-features">
  <div class="container">
    <div class="row">
        <div class="col-lg-6">
          <div class="ts-intro">
              <h2 class="into-title">Welcome to Pokebec Nigeria Limited</h2>
              <h3 class="into-sub-title" style="color:darkblue;">We deliver landmark projects</h3>
              <p>Pokebec Nigeria Limited remains a leading Oil and Gas and construction company in Nigeria with over 40 years working experience in delivering value-added civil and infrastructural projects in Nigeria. </p>
          </div><!-- Intro box end -->

          <div class="gap-20"></div>

          <div class="row">
              <div class="col-md-6">
                <div class="ts-service-box">
                    <span class="ts-service-icon">
                      <i class="fas fa-trophy"></i>
                    </span>
                    <div class="ts-service-box-content">
                      <h3 class="service-box-title">We've Repution for Excellence</h3>
                    </div>
                </div><!-- Service 1 end -->
              </div><!-- col end -->

              <div class="col-md-6">
                <div class="ts-service-box">
                    <span class="ts-service-icon">
                      <i class="fas fa-sliders-h"></i>
                    </span>
                    <div class="ts-service-box-content">
                      <h3 class="service-box-title">We Build Partnerships</h3>
                    </div>



                </div><!-- Service 2 end -->
              </div><!-- col end -->
          </div><!-- Content row 1 end -->

          <div class="row">
              <div class="col-md-6">
                <div class="ts-service-box">
                    <span class="ts-service-icon">
                      <i class="fas fa-thumbs-up"></i>
                    </span>
                    <div class="ts-service-box-content">
                      <h3 class="service-box-title">Guided by Commitment</h3>
                    </div>
                </div><!-- Service 1 end -->
              </div><!-- col end -->

              <div class="col-md-6">
                <div class="ts-service-box">
                    <span class="ts-service-icon">
                      <i class="fas fa-users"></i>
                    </span>
                    <div class="ts-service-box-content">
                      <h3 class="service-box-title">A Team of Professionals</h3>
                    </div>
                </div><!-- Service 2 end -->
              </div><!-- col end -->
          </div><!-- Content row 1 end -->
        </div><!-- Col end -->

        <div class="col-lg-6 mt-4 mt-lg-0">
          <h3 class="into-sub-title">Our Vision</h3>
          <p>
            <li>To become a trusted construction company to our esteemed clients and in the Nigerian business sector.</li>
            <li>To positively affect the Oil and Gas and construction  industry through our innovative and quality services deliverance.</li>

          </p>

          <div class="accordion accordion-group" id="our-values-accordion">
              <div class="card">
                <div class="card-header p-0 bg-transparent" id="headingOne">
                    <h2 class="mb-0">
                      <button class="btn btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Our Value
                      </button>
                    </h2>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#our-values-accordion">
                    <div class="card-body">
                      <p>
                      <li>Our core value here at Pokebec Nigeria Limited is our quality service delivery through our highly skilled and professional staff.</li>
                      <li>We uphold our reputation for integrity in the marketplace and provide an ethical work environment for all our employees.</li>
                      <li>Quality Oil and Gas and construction services to our various clients in Nigeria.</li>
                      </p>
                    </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header p-0 bg-transparent" id="headingTwo">
                    <h2 class="mb-0">
                      <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Our Mission
                      </button>
                    </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#our-values-accordion">
                    <div class="card-body">
                      <li>Our mission here at Pokebec Nigeria Limited is to utilize first class technologies in the design and execution of civil and infrastructural projects.</li>
                    <li>We are committed to provide high standard services and products that are fit for the purpose.</li>
                     <li> We aim at satisfying our customers by providing best value for money.</li>
                     <li> We are committed to quality and preserving the environment.</li>
                      <li>We believe that our development is strongly related to the development of our human resources through training.</li>
                      <li>We promote an environment of competitiveness amongst our employees to promote their sense of leadership and team working.</li>
                      <li>We been known in the market as a reliable partner for the Government as well as for Private Investors and Developers.</li>
                    </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header p-0 bg-transparent" id="headingThree">
                    <h2 class="mb-0">
                      <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Our Objectives
                      </button>
                    </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#our-values-accordion">
                    <div class="card-body">
                      <li>Our work quality and performance should comply with the required measures and criteria.</li>
                      <li>Protect safety and health of our employees as well as third parties.</li>
                      <li>Protect work and surrounding environment, prevent pollution and save resources.</li>
                      <li>Achieving suitable profit to ensure sustainability.</li>
                      <li>Full customer satisfaction as per specification.</li>
                    </div>
                </div>
              </div>
          </div>
          <!--/ Accordion end -->

        </div><!-- Col end -->
    </div><!-- Row end -->
  </div><!-- Container end -->
</section><!-- Feature are end -->


<section id="ts-service-area" class="ts-service-area pb-0">
  <div class="container">
    <div class="row text-center">
        <div class="col-12">
          <h2 class="section-title">We Are Specialists In</h2>
          <h3 class="section-sub-title" style="color:darkblue;">What We Do</h3>
        </div>
    </div>
    <!--/ Title row end -->

    <div class="row">
        <div class="col-lg-4">


          <div class="ts-service-box d-flex">
              <div class="ts-service-box-img">
                <img src="images/icon-image/service-icon5.png" width="100" height="50" alt="service-icon" loading="lazy">
              </div>
              <div class="ts-service-box-info">
                <h3 class="service-box-title"><a href="Oil and Gas.html">Oil and Gas services</a></h3>
                <p>&nbsp;</p>
              </div>
          </div><!-- Service 1 end -->

           <div class="ts-service-box d-flex">
              <div class="ts-service-box-img">
                <img src="images/icon-image/service-icon1.png" width="100" height="50" alt="service-icon" loading="lazy">
              </div>
              <div class="ts-service-box-info">
                <h3 class="service-box-title"><a href="residential-industrial-building-construction.html">Industrial & Residential Building Construction</a></h3>
                <p>&nbsp;</p>
              </div>
          </div><!-- Service 2 end -->   


           <div class="ts-service-box d-flex">
              <div class="ts-service-box-img">
                <img src="images/icon-image/service-icon2.png" width="100" height="50" alt="service-icon" loading="lazy">
              </div>
              <div class="ts-service-box-info">
                <h3 class="service-box-title"><a href="residential-industrial-building-construction.html">Vessel shipping and services</a></h3>
                <p>&nbsp;</p>
              </div>
          </div><!-- Service 3 end -->      


        </div><!-- Col end -->
    </div><!-- Content row end -->

  </div>
  <!--/ Container end -->
</section><!-- Service end -->



  <footer id="footer" class="footer bg-overlay">
    <div class="footer-main">
      <div class="container">
        <div align="left" class="row justify-content-between" style="text-align: justify; ">
          <div class="col-lg-4 col-md-6 footer-widget footer-about">
            <!--<h3 class="widget-title">About Us</h3>-->
            <img src="../../../Downloads/pokebec.png" width="300" height="300" alt="Pokebec Nigeria Limited" style="width:80px;height:80px" loading="strong">
            <p>Pokebec Nigeria Limited operates with a commitment to excellence, professionalism, integrity, and sustainability. The company aims to foster strong relationships with its clients by delivering reliable services that meet their specific requirements. Through its operations in the oil and gas, cargo and vessel shipping, and infrastructure and construction sectors, Pokebec contributes to the economic development of Nigeria and plays a significant role in the global energy and logistics industries..</p>
            <div class="footer-social">
              <ul>
               <!-- 
               <li><a href="https://facebook.com" aria-label="Facebook"><i
                      class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://twitter.com" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                </li>
                <li><a href="https://instagram.com" aria-label="Instagram"><i
                      class="fab fa-instagram"></i></a></li>
                <li><a href="https://github.com" aria-label="Github"><i class="fab fa-github"></i></a></li>
              -->
              </ul>
            </div><!-- Footer social end -->
          </div><!-- Col end -->

          <div class="col-lg-4 col-md-6 footer-widget mt-5 mt-md-0">
            <h3 class="widget-title">Working Hours</h3>
            <div class="working-hours">
              We work 7 days a week, every day excluding major holidays. Contact us if you have an emergency, with our
              Hotline and Contact form.
              <br><br> Monday - Friday: <span class="text-left">7:00 - 16:00 </span>
              <br> Saturday: <span class="text-left">7:00 - 14:00</span>
             
            </div>
          </div><!-- Col end -->

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0 footer-widget">
            <h3 class="widget-title">Services</h3>
            <ul class="list-arrow">
               <li><a href="Oil and Gas.html">Oil and Gas services </a></li>
               <li><a href="Vessel and Cargo shipping.html"> Vessel and Cargo shipping services </a></li>
               <li><a href="residential-industrial-building-construction.html">Residential, Infrastructural & Industrial Building</a></li>     
            </ul>
          </div><!-- Col end -->
        </div><!-- Row end -->
      </div><!-- Container end -->
    </div><!-- Footer main end -->

    <div class="copyright">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="copyright-info">
             <span>Copyright &copy; <script>
                  document.write(new Date().getFullYear())
                </script>, All rights reserved. Pokebec Nigeria Limited</span>
             
            </div>
          </div>

          <div class="col-md-6">
            <div class="footer-menu text-center text-md-right">
            <!--  <ul class="list-unstyled">
                <li><a href="about.html">About</a></li>
                <li><a href="team.html">Our people</a></li>
                <li><a href="faq.html">Faq</a></li>
                <li><a href="news-left-sidebar.html">Blog</a></li>
                <li><a href="pricing.html">Pricing</a></li>
              </ul>
            -->
            </div>
          </div>
        </div><!-- Row end -->

        <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top position-fixed">
          <button class="btn btn-primary" title="Back to Top">
            <i class="fa fa-angle-double-up"></i>
          </button>
        </div>

      </div><!-- Container end -->
    </div><!-- Copyright end -->
  </footer><!-- Footer end -->

  <!-- Javascript Files
  ================================================== -->

  <!-- initialize jQuery Library -->
  <script src="plugins/jQuery/jquery.min.js"></script>
  <!-- Bootstrap jQuery -->
  <script src="plugins/bootstrap/bootstrap.min.js" defer></script>
  <!-- Slick Carousel -->
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/slick/slick-animation.min.js"></script>
  <!-- Color box -->
  <script src="plugins/colorbox/jquery.colorbox.js"></script>
  <!-- shuffle -->
  <script src="plugins/shuffle/shuffle.min.js" defer></script>


  <!-- Google Map API Key-->
  <script src="../maps.googleapis.com/maps/api/jsb0c1?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
  <!-- Google Map Plugin-->
  <script src="plugins/google-map/map.js" defer></script>

  <!-- Template custom -->
  <script src="js/script.js"></script>

  </div><!-- Body inner end -->
  </body>

  
<!-- Mirrored from www.dantata-sawoe.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 Nov 2023 14:46:22 GMT -->
</html>