<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.dantata-sawoe.com/irrigation-drainage by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 Nov 2023 14:50:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

  <!-- Basic Page Needs
================================================== -->
  <meta charset="utf-8">
  <title>Oil and Gas services | Pokebec Nigeria Limited</title>

  <!-- Mobile Specific Metas
================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name=author content="D&S">
  <meta name=generator content="">

  <!-- Favicon
================================================== -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <!-- CSS
================================================== -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
  <!-- Animation -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- slick Carousel -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <!-- Colorbox -->
  <link rel="stylesheet" href="plugins/colorbox/colorbox.css">
  <!-- Template styles-->
  <link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="body-inner">

<div id="top-bar" class="top-bar">
        <div class="container">
          <div class="row">
              <div class="col-lg-12 col-md-12">
                <ul class="top-info text-center text-md-left">
                  

                    <li style="color:#0b1187;"><i class="fas fa-map-marker-alt"></i> <p class="info-text">4, EMENIKE STREET, MILE 1, DIOBU, PORT HARCOURT, RIVERS STATE</p>
                    </li>   
                     <li><a href="#"  style="color:#0b1187"><i class="fa fa-phone-square" style="color:#0b1187"></i>+234(0)8092555519</a></li>
                    <li><a href="#"  style="color:#0b1187"><i class="fa fa-envelope" style="color:#0b1187"></i>Info@Pokebecnigerialtd.com</a></li>

                    <li class="hidden-sm"><a href="#" style="color:#0b1187"><i class="fa fa-clock-o" style="color:#0b1187"></i>Mon - Fri 7:00am - 6:00pm</a></li>
                </ul>
              </div>
              <!--/ Top info end -->
  
        
              <!--/ Top social end -->
          </div>
          <!--/ Content row end -->
        </div>
        <!--/ Container end -->
    </div>
    <!--/ Topbar end -->

    
<!-- Header start -->
<header id="header" class="header-two">
  <div class="site-navigation">
    <div class="container">
        <div class="row">
          <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg navbar-light p-0">
                
                <div class="logo">
                    <a class="d-block" href="index.html">
            <img src="../../../Downloads/pokebec.png" width="300" height="300" alt="Pokebec Nigeria Limited" style="width:80px;height:80px" loading="strong">
                    </a>
                </div><!-- logo end -->

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div id="navbar-collapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav ml-auto align-items-center">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>

                      <li class="nav-item dropdown">
                          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Company <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="board-of-directors.html">Board of Directors</a></li>
                            <li><a href="data-protection.html">Data Protection</a></li>
                            
                          </ul>
                      </li>
              
                      <li class="nav-item dropdown">
                          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Services <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu" role="menu">
                             <li><a href="Oil and Gas.html">Oil and Gas services </a></li>
                             <li><a href="Vessel and Cargo shipping.html"> Vessel and Cargo shipping services </a></li>
                             <li><a href="residential-industrial-building-construction.html">Residential, Infrastructural & Industrial Building</a></li>     
                          </ul>
                      </li>
            
                      <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
              
                      <li class="nav-item"><a class="nav-link" href="projects-timeline.html">Projects Timeline</a></li>
                      <li class="nav-item"><a class="nav-link" href="career.html">Career</a></li>
              
                      <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
<!--
                      <li class="header-get-a-quote">
                          <a class="btn btn-primary" href="contact">Get Free Quote</a>
                      </li>
-->
                    </ul>
                </div>
              </nav>
          </div>
          <!--/ Col end -->
        </div>
        <!--/ Row end -->
    </div>
    <!--/ Container end -->

  </div>
  <!--/ Navigation end -->
</header>
<!--/ Header end -->
<div id="banner-area" class="banner-area" style="background-image:./../../Pictures/pokebec%20images/oilbanner.png">
<img src="../../../Pictures/pokebec%20images/oilbanner.png" width="1400" height="700" alt="service-icon" loading="lazy">
  <div class="banner-text">
    <div class="container">
        <div class="row">
          <div class="col-lg-12">
              <div class="banner-heading">
                <h1 class="banner-title">Service</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center">
                      <li class="breadcrumb-item"><a href="#">Home</a></li>
                      <li class="breadcrumb-item"><a href="#">Services</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Oil and Gas services</li>
                    </ol>
                </nav>
              </div>
          </div><!-- Col end -->
        </div><!-- Row end -->
    </div><!-- Container end -->
  </div><!-- Banner text end -->
</div><!-- Banner area end --> 

<section id="main-container" class="main-container">
  <div class="container">
    <div class="row">

     <div class="col-xl-3 col-lg-4">
        <div class="sidebar sidebar-left">
          <div class="widget">
            <h3 class="widget-title">Services</h3>
            <ul class="nav service-menu">
             <li><a href="Oil and Gas.html">Oil and Gas services </a></li>
              <li><a href="Vessel and Cargo shipping.html"> Vessel and Cargo shipping services </a></li>
              <li><a href="residential-industrial-building-construction.html">Residential, Infrastructural & Industrial Building</a></li>
            </ul>
          </div><!-- Widget end -->

      

        </div><!-- Sidebar end -->
      </div><!-- Sidebar Col end -->

      <div class="col-xl-8 col-lg-8">
        <div class="content-inner-page">

          <h2 class="column-title mrt-0" style="color:darkblue;">Oil and Gas services</h2>

          <div class="row">
            <div class="col-md-12">
              <p>In the vast realm of Oil and Gas services development, there exists a company that stands head and shoulders above the rest: Pokebec Nigeria Limited. With an unwavering commitment to excellence, Pokebec Nigeria Limited has emerged as a leading force in the Oil and Gas industry, that redefine the boundaries of Productivity, connectivity and transportation.</p>
              <p>When it comes to Oil and Gas services, Pokebec Nigeria Limited is unmatched in its expertise. From exportation and importation that link production, distribution our their dedicated team of engineers, architects, and skilled laborers possess the knowledge and experience to deliver products of any scale. Whether it's carving through mountains, spanning across rivers, or seamlessly integrating into existing Production communities, Pokebec Nigeria Limited has the ingenuity to navigate every obstacle with finesse.</p>
            </div><!-- col end -->
          </div><!-- 1st row end-->
          
          
 <div class="gap-40"></div>

          <div id="page-slider" class="page-slider">


           <div class="item">
              <img src="../../../Pictures/pokebec%20images/oil%20pokebec.png" width="750" height="600" alt="project-slider-image" class="img-fluid" loading="lazy">
            </div>

            <div class="item">
              <img src="../../../Pictures/pokebec%20images/oil2pokebec.png" width="750" height="600" alt="project-slider-image" style="width:800px;height:500px" loading="strong">
            </div>
            <div class="item">
              <img src="../../../Pictures/pokebec%20images/oil3pokebec.png" width="750" height="600" alt="project-slider-image" style="width:800px;height:500px" loading="strong">
            </div>
             <div class="item">
              <img src="../../../Pictures/pokebec%20images/oil.jpg" width="750" height="600" alt="project-slider-image" style="width:800px;height:500px" loading="strong">
            </div> <div class="item">
              <img src="../../../Pictures/pokebec%20images/oil2.jpg" width="750" height="600" alt="project-slider-image" style="width:800px;height:500px" loading="strong">
            </div>
             <div class="item">
              <img src="../../../Pictures/pokebec%20images/oil3.jpg" width="750" height="600" alt="project-slider-image" style="width:800px;height:500px" loading="strong">
            </div>
             <div class="item">
              <img src="../../../Pictures/pokebec%20images/oil4.jpg" width="750" height="600" alt="project-slider-image" style="width:800px;height:500px" loading="strong">
            </div>
              
            </div>


          </div><!-- Page slider end -->
          <div class="gap-40"></div>
          <div class="row">
            <div class="col-md-12">
              <h3 class="column-title-small">What Makes Us Different</h3>

              <p>
                Oil and Gas products delivery is another area where  Pokebec Nigeria Limited truly soars. Understanding the vital role that seaports play in enabling regional and international connectivity, they go above and beyond to embody safety, efficiency, and innovation. With meticulous attention to detail, Pokebec Nigeria Limited creates partnership that meet the highest international standards.
              </p>

              <p>When it comes to exportation and importation, Pokebec Nigeria Limited's dedication to creating seamless journeys shines through.,  Pokebec Nigeria Limited leaves no stone unturned, taking into account production patterns, environmental impact, and the needs of the communities they serve. The result is a network of connectivity that enhances economic growth, fosters social cohesion, and enables individuals to traverse vast distances with ease.</p>

              <p>Bridging the gap, both literally and metaphorically, Pokebec Nigeria Limited initial marketing system awe-inspiring bridges that exemplify engineering marvels. With an eye for architectural beauty and structural integrity, they design and build ship parts that transcend mere functionality. </p>

              <p>What sets Pokebec Nigeria Limited apart from its competitors is not just their technical prowess, but their unwavering commitment to delivering excellence within predetermined timelines and budgets. They understand that every project is unique, with its own set of challenges and requirements. With their holistic approach, they work closely with clients, leveraging their expertise to provide customized solutions that exceed expectations.</p>
            </div>
          </div>
         </div>
        <!--2nd row end -->

        </div><!-- col end -->
          </div><!-- row end -->
             </div><!-- Action end -->

               </div><!-- Content inner end -->
                   </div><!-- Content Col end -->

          <div class="gap-40"></div>

          <div class="call-to-action classic">
            <div class="row align-items-center">
              <div class="col-md-8 text-center text-md-left">
                <div class="call-to-action-text">
                  <h3 class="action-title">Interested in our services</h3>
                </div>
                
                
              </div><!-- Col end -->
                 <div class="col-md-4 text-center text-md-right mt-3 mt-md-0">
                   <div class="call-to-action-btn">
                     <a class="btn btn-primary" href="contact.html">Contact Us</a>
                </div>

       



    </div><!-- Main row end -->
  </div><!-- Conatiner end -->
</section><!-- Main container end -->

    <footer id="footer" class="footer bg-overlay">
    <div class="footer-main">
      <div class="container">
        <div align="left" class="row justify-content-between" style="text-align: justify; ">
          <div class="col-lg-4 col-md-6 footer-widget footer-about">
            <!--<h3 class="widget-title">About Us</h3>-->
            <img src="../../../Downloads/pokebec.png" width="300" height="300" alt="Pokebec Nigeria Limited" style="width:80px;height:80px" loading="strong">
            <p>Pokebec Nigeria Limited operates with a commitment to excellence, professionalism, integrity, and sustainability. The company aims to foster strong relationships with its clients by delivering reliable services that meet their specific requirements. Through its operations in the oil and gas, cargo and vessel shipping, and infrastructure and construction sectors, Pokebec contributes to the economic development of Nigeria and plays a significant role in the global energy and logistics industries..</p>
            <div class="footer-social">
              <ul>
               <!-- 
               <li><a href="https://facebook.com" aria-label="Facebook"><i
                      class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://twitter.com" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                </li>
                <li><a href="https://instagram.com" aria-label="Instagram"><i
                      class="fab fa-instagram"></i></a></li>
                <li><a href="https://github.com" aria-label="Github"><i class="fab fa-github"></i></a></li>
              -->
              </ul>
            </div><!-- Footer social end -->
          </div><!-- Col end -->

          <div class="col-lg-4 col-md-6 footer-widget mt-5 mt-md-0">
            <h3 class="widget-title">Working Hours</h3>
            <div class="working-hours">
              We work 7 days a week, every day excluding major holidays. Contact us if you have an emergency, with our
              Hotline and Contact form.
              <br><br> Monday - Friday: <span class="text-left">7:00 - 16:00 </span>
              <br> Saturday: <span class="text-left">7:00 - 14:00</span>
             
            </div>
          </div><!-- Col end -->

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0 footer-widget">
            <h3 class="widget-title">Services</h3>
            <ul class="list-arrow">
               <li><a href="Oil and Gas.html">Oil and Gas services </a></li>
               <li><a href="Vessel and Cargo shipping.html"> Vessel and Cargo shipping services </a></li>
               <li><a href="residential-industrial-building-construction.html">Residential, Infrastructural & Industrial Building</a></li>     
            </ul>
          </div><!-- Col end -->
        </div><!-- Row end -->
      </div><!-- Container end -->
    </div><!-- Footer main end -->

    <div class="copyright">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="copyright-info">
             <span>Copyright &copy; <script>
                  document.write(new Date().getFullYear())
                </script>, All rights reserved. Pokebec Nigeria Limited</span>
             
            </div>
          </div>

          <div class="col-md-6">
            <div class="footer-menu text-center text-md-right">
            <!--  <ul class="list-unstyled">
                <li><a href="about.html">About</a></li>
                <li><a href="team.html">Our people</a></li>
                <li><a href="faq.html">Faq</a></li>
                <li><a href="news-left-sidebar.html">Blog</a></li>
                <li><a href="pricing.html">Pricing</a></li>
              </ul>
            -->
            </div>
          </div>
        </div><!-- Row end -->

        <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top position-fixed">
          <button class="btn btn-primary" title="Back to Top">
            <i class="fa fa-angle-double-up"></i>
          </button>
        </div>

      </div><!-- Container end -->
    </div><!-- Copyright end -->
  </footer><!-- Footer end -->
  <!-- Javascript Files
  ================================================== -->

  <!-- initialize jQuery Library -->
  <script src="plugins/jQuery/jquery.min.js"></script>
  <!-- Bootstrap jQuery -->
  <script src="plugins/bootstrap/bootstrap.min.js" defer></script>
  <!-- Slick Carousel -->
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/slick/slick-animation.min.js"></script>
  <!-- Color box -->
  <script src="plugins/colorbox/jquery.colorbox.js"></script>
  <!-- shuffle -->
  <script src="plugins/shuffle/shuffle.min.js" defer></script>


  <!-- Google Map API Key-->
  <script src="../maps.googleapis.com/maps/api/jsb0c1?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
  <!-- Google Map Plugin-->
  <script src="plugins/google-map/map.js" defer></script>

  <!-- Template custom -->
  <script src="js/script.js"></script>

  </div><!-- Body inner end -->
  </body>

  
<!-- Mirrored from www.dantata-sawoe.com/irrigation-drainage by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 Nov 2023 14:50:32 GMT -->
</html>