HTTrack3.49-4+libhtsjava.so.2 launched on Sat, 18 Nov 2023 15:43:51 at http://www.dantata-sawoe.com/
(winhttrack http://www.dantata-sawoe.com/ -O "/home/megadriod/websites/Presentation" -Y -%v )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

15:53:17	Error: 	"Not Found" (404) at link www.dantata-sawoe.com/images/services/pservice-center.jpg (from www.dantata-sawoe.com/)
15:53:29	Warning: 	File not parsed, looks like binary: www.dantata-sawoe.com/plugins/fontawesome/webfonts/fa-brands-400.woff2
15:53:29	Warning: 	File not parsed, looks like binary: www.dantata-sawoe.com/plugins/fontawesome/webfonts/fa-brands-400.woff
15:53:29	Warning: 	File not parsed, looks like binary: www.dantata-sawoe.com/plugins/fontawesome/webfonts/fa-brands-400.ttf
15:53:29	Warning: 	File not parsed, looks like binary: www.dantata-sawoe.com/plugins/fontawesome/webfonts/fa-regular-400.woff2
15:53:29	Warning: 	File not parsed, looks like binary: www.dantata-sawoe.com/plugins/fontawesome/webfonts/fa-regular-400.woff
15:53:29	Warning: 	File not parsed, looks like binary: www.dantata-sawoe.com/plugins/fontawesome/webfonts/fa-regular-400.ttf
15:53:29	Warning: 	File not parsed, looks like binary: www.dantata-sawoe.com/plugins/fontawesome/webfonts/fa-solid-900.woff2
15:53:29	Warning: 	File not parsed, looks like binary: www.dantata-sawoe.com/plugins/fontawesome/webfonts/fa-solid-900.woff
15:53:29	Warning: 	File not parsed, looks like binary: www.dantata-sawoe.com/plugins/fontawesome/webfonts/fa-solid-900.ttf
15:53:29	Warning: 	File not parsed, looks like binary: www.dantata-sawoe.com/plugins/slick/fonts/slick.woff
15:53:29	Warning: 	File not parsed, looks like binary: www.dantata-sawoe.com/plugins/slick/fonts/slick.ttf
15:53:29	Error: 	"Not Found" (404) at link www.dantata-sawoe.com/plugins/images/loading.gif (from www.dantata-sawoe.com/plugins/colorbox/colorbox.css)
15:53:29	Error: 	"Not Found" (404) at link www.dantata-sawoe.com/images/preload.gif (from www.dantata-sawoe.com/css/style.css)
15:53:29	Error: 	"Not Found" (404) at link www.dantata-sawoe.com/images/parallax2.jpg (from www.dantata-sawoe.com/css/style.css)
15:53:55	Error: 	"Not Found" (404) at link www.dantata-sawoe.com/job/apple-icon.png (from www.dantata-sawoe.com/job/index)
15:53:55	Error: 	"Not Found" (404) at link www.dantata-sawoe.com/job/favicon.ico (from www.dantata-sawoe.com/job/index)
15:53:55	Error: 	"Not Found" (404) at link www.dantata-sawoe.com/job/vendors/font-awesome/css/font-awesome.min.css (from www.dantata-sawoe.com/job/index)
15:53:55	Error: 	"Not Found" (404) at link www.dantata-sawoe.com/job/vendors/themify-icons/css/themify-icons.css (from www.dantata-sawoe.com/job/index)
15:53:55	Error: 	"Not Found" (404) at link www.dantata-sawoe.com/job/vendors/flag-icon-css/css/flag-icon.min.css (from www.dantata-sawoe.com/job/index)
15:53:55	Error: 	"Not Found" (404) at link www.dantata-sawoe.com/job/vendors/selectFX/css/cs-skin-elastic.css (from www.dantata-sawoe.com/job/index)
15:53:57	Error: 	"Not Found" (404) at link www.dantata-sawoe.com/job/vendors/jquery/dist/jquery.min.js (from www.dantata-sawoe.com/job/index)
15:53:57	Error: 	"Not Found" (404) at link www.dantata-sawoe.com/job/vendors/popper.js/dist/umd/popper.min.js (from www.dantata-sawoe.com/job/index)

HTTrack Website Copier/3.49-4 mirror complete in 10 minutes 6 seconds : 143 links scanned, 129 files written (15825663 bytes overall) [15880482 bytes received at 26205 bytes/sec], 223 bytes transferred using HTTP compression in 1 files, ratio 100%, 1.7 requests per connection
(12 errors, 11 warnings, 0 messages)
